@font-face {
	font-family: "acms-fonts";
	src: url('@{acms-font}acms-fonts.eot?cache=1427962805157');
	src: url('@{acms-font}acms-fonts.eot?cache=1427962805157#iefix') format('embedded-opentype'),
		url('@{acms-font}acms-fonts.woff?cache=1427962805157') format('woff'),
		url('@{acms-font}acms-fonts.ttf?cache=1427962805157') format('truetype'),
		url('@{acms-font}acms-fonts.svg?cache=1427962805157#acms-fonts') format('svg');
	font-weight: normal;
	font-style: normal;
}
.acms-icon {
	font-family: "acms-fonts";
	display: inline-block;
	position: relative;
		top: 1px;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}

.icon-add-below() {
	&:before { 
		content: "\E001"; 
	}
}
.acms-icon-add-below {
	.icon-add-below();
}

.icon-add-duplicate() {
	&:before { 
		content: "\E002"; 
	}
}
.acms-icon-add-duplicate {
	.icon-add-duplicate();
}

.icon-alias() {
	&:before { 
		content: "\E003"; 
	}
}
.acms-icon-alias {
	.icon-alias();
}

.icon-app() {
	&:before { 
		content: "\E004"; 
	}
}
.acms-icon-app {
	.icon-app();
}

.icon-attention() {
	&:before { 
		content: "\E005"; 
	}
}
.acms-icon-attention {
	.icon-attention();
}

.icon-backup() {
	&:before { 
		content: "\E006"; 
	}
}
.acms-icon-backup {
	.icon-backup();
}

.icon-blog-children() {
	&:before { 
		content: "\E007"; 
	}
}
.acms-icon-blog-children {
	.icon-blog-children();
}

.icon-blog() {
	&:before { 
		content: "\E008"; 
	}
}
.acms-icon-blog {
	.icon-blog();
}

.icon-briefcase() {
	&:before { 
		content: "\E009"; 
	}
}
.acms-icon-briefcase {
	.icon-briefcase();
}

.icon-cart() {
	&:before { 
		content: "\E00A"; 
	}
}
.acms-icon-cart {
	.icon-cart();
}

.icon-category() {
	&:before { 
		content: "\E00B"; 
	}
}
.acms-icon-category {
	.icon-category();
}

.icon-change-blog() {
	&:before { 
		content: "\E00C"; 
	}
}
.acms-icon-change-blog {
	.icon-change-blog();
}

.icon-checklist() {
	&:before { 
		content: "\E00D"; 
	}
}
.acms-icon-checklist {
	.icon-checklist();
}

.icon-clip() {
	&:before { 
		content: "\E00E"; 
	}
}
.acms-icon-clip {
	.icon-clip();
}

.icon-close() {
	&:before { 
		content: "\E00F"; 
	}
}
.acms-icon-close {
	.icon-close();
}

.icon-comment() {
	&:before { 
		content: "\E010"; 
	}
}
.acms-icon-comment {
	.icon-comment();
}

.icon-config() {
	&:before { 
		content: "\E011"; 
	}
}
.acms-icon-config {
	.icon-config();
}

.icon-control-edit() {
	&:before { 
		content: "\E012"; 
	}
}
.acms-icon-control-edit {
	.icon-control-edit();
}

.icon-control-move() {
	&:before { 
		content: "\E013"; 
	}
}
.acms-icon-control-move {
	.icon-control-move();
}

.icon-control-remove() {
	&:before { 
		content: "\E014"; 
	}
}
.acms-icon-control-remove {
	.icon-control-remove();
}

.icon-dashboard() {
	&:before { 
		content: "\E015"; 
	}
}
.acms-icon-dashboard {
	.icon-dashboard();
}

.icon-delete() {
	&:before { 
		content: "\E016"; 
	}
}
.acms-icon-delete {
	.icon-delete();
}

.icon-down() {
	&:before { 
		content: "\E017"; 
	}
}
.acms-icon-down {
	.icon-down();
}

.icon-entry() {
	&:before { 
		content: "\E018"; 
	}
}
.acms-icon-entry {
	.icon-entry();
}

.icon-exit() {
	&:before { 
		content: "\E019"; 
	}
}
.acms-icon-exit {
	.icon-exit();
}

.icon-flag() {
	&:before { 
		content: "\E01A"; 
	}
}
.acms-icon-flag {
	.icon-flag();
}

.icon-form() {
	&:before { 
		content: "\E01B"; 
	}
}
.acms-icon-form {
	.icon-form();
}

.icon-graph() {
	&:before { 
		content: "\E01C"; 
	}
}
.acms-icon-graph {
	.icon-graph();
}

.icon-import() {
	&:before { 
		content: "\E01D"; 
	}
}
.acms-icon-import {
	.icon-import();
}

.icon-left() {
	&:before { 
		content: "\E01E"; 
	}
}
.acms-icon-left {
	.icon-left();
}

.icon-lock() {
	&:before { 
		content: "\E01F"; 
	}
}
.acms-icon-lock {
	.icon-lock();
}

.icon-logo() {
	&:before { 
		content: "\E020"; 
	}
}
.acms-icon-logo {
	.icon-logo();
}

.icon-mail() {
	&:before { 
		content: "\E021"; 
	}
}
.acms-icon-mail {
	.icon-mail();
}

.icon-media() {
	&:before { 
		content: "\E022"; 
	}
}
.acms-icon-media {
	.icon-media();
}

.icon-mobile() {
	&:before { 
		content: "\E023"; 
	}
}
.acms-icon-mobile {
	.icon-mobile();
}

.icon-module() {
	&:before { 
		content: "\E024"; 
	}
}
.acms-icon-module {
	.icon-module();
}

.icon-money() {
	&:before { 
		content: "\E025"; 
	}
}
.acms-icon-money {
	.icon-money();
}

.icon-open() {
	&:before { 
		content: "\E026"; 
	}
}
.acms-icon-open {
	.icon-open();
}

.icon-pin() {
	&:before { 
		content: "\E027"; 
	}
}
.acms-icon-pin {
	.icon-pin();
}

.icon-publish() {
	&:before { 
		content: "\E028"; 
	}
}
.acms-icon-publish {
	.icon-publish();
}

.icon-right() {
	&:before { 
		content: "\E029"; 
	}
}
.acms-icon-right {
	.icon-right();
}

.icon-rule() {
	&:before { 
		content: "\E02A"; 
	}
}
.acms-icon-rule {
	.icon-rule();
}

.icon-schedule() {
	&:before { 
		content: "\E02B"; 
	}
}
.acms-icon-schedule {
	.icon-schedule();
}

.icon-shortcut() {
	&:before { 
		content: "\E02C"; 
	}
}
.acms-icon-shortcut {
	.icon-shortcut();
}

.icon-sort() {
	&:before { 
		content: "\E02D"; 
	}
}
.acms-icon-sort {
	.icon-sort();
}

.icon-sort2() {
	&:before { 
		content: "\E02E"; 
	}
}
.acms-icon-sort2 {
	.icon-sort2();
}

.icon-tag() {
	&:before { 
		content: "\E02F"; 
	}
}
.acms-icon-tag {
	.icon-tag();
}

.icon-time() {
	&:before { 
		content: "\E030"; 
	}
}
.acms-icon-time {
	.icon-time();
}

.icon-tooltip() {
	&:before { 
		content: "\E031"; 
	}
}
.acms-icon-tooltip {
	.icon-tooltip();
}

.icon-trash() {
	&:before { 
		content: "\E032"; 
	}
}
.acms-icon-trash {
	.icon-trash();
}

.icon-unit-eximage() {
	&:before { 
		content: "\E033"; 
	}
}
.acms-icon-unit-eximage {
	.icon-unit-eximage();
}

.icon-unit-file() {
	&:before { 
		content: "\E034"; 
	}
}
.acms-icon-unit-file {
	.icon-unit-file();
}

.icon-unit-image() {
	&:before { 
		content: "\E035"; 
	}
}
.acms-icon-unit-image {
	.icon-unit-image();
}

.icon-unit-image_h2() {
	&:before { 
		content: "\E036"; 
	}
}
.acms-icon-unit-image_h2 {
	.icon-unit-image_h2();
}

.icon-unit-map() {
	&:before { 
		content: "\E037"; 
	}
}
.acms-icon-unit-map {
	.icon-unit-map();
}

.icon-unit-text() {
	&:before { 
		content: "\E038"; 
	}
}
.acms-icon-unit-text {
	.icon-unit-text();
}

.icon-unit-youtube() {
	&:before { 
		content: "\E039"; 
	}
}
.acms-icon-unit-youtube {
	.icon-unit-youtube();
}

.icon-up() {
	&:before { 
		content: "\E03A"; 
	}
}
.acms-icon-up {
	.icon-up();
}

.icon-user-group() {
	&:before { 
		content: "\E03B"; 
	}
}
.acms-icon-user-group {
	.icon-user-group();
}

.icon-user() {
	&:before { 
		content: "\E03C"; 
	}
}
.acms-icon-user {
	.icon-user();
}

.icon-workflow() {
	&:before { 
		content: "\E03D"; 
	}
}
.acms-icon-workflow {
	.icon-workflow();
}

.icon-config_access() {
	&:before { 
		content: "\E03E"; 
	}
}
.acms-icon-config_access {
	.icon-config_access();
}

.icon-config_alias_list() {
	&:before { 
		content: "\E03F"; 
	}
}
.acms-icon-config_alias_list {
	.icon-config_alias_list();
}

.icon-config_api_bing_image-search() {
	&:before { 
		content: "\E040"; 
	}
}
.acms-icon-config_api_bing_image-search {
	.icon-config_api_bing_image-search();
}

.icon-config_api_bing_web-search() {
	&:before { 
		content: "\E041"; 
	}
}
.acms-icon-config_api_bing_web-search {
	.icon-config_api_bing_web-search();
}

.icon-config_api_instagram_users_media_liked() {
	&:before { 
		content: "\E042"; 
	}
}
.acms-icon-config_api_instagram_users_media_liked {
	.icon-config_api_instagram_users_media_liked();
}

.icon-config_api_instagram_users_media_recent() {
	&:before { 
		content: "\E043"; 
	}
}
.acms-icon-config_api_instagram_users_media_recent {
	.icon-config_api_instagram_users_media_recent();
}

.icon-config_api_twitter_list_members() {
	&:before { 
		content: "\E044"; 
	}
}
.acms-icon-config_api_twitter_list_members {
	.icon-config_api_twitter_list_members();
}

.icon-config_api_twitter_list_statuses() {
	&:before { 
		content: "\E045"; 
	}
}
.acms-icon-config_api_twitter_list_statuses {
	.icon-config_api_twitter_list_statuses();
}

.icon-config_api_twitter_search() {
	&:before { 
		content: "\E046"; 
	}
}
.acms-icon-config_api_twitter_search {
	.icon-config_api_twitter_search();
}

.icon-config_api_twitter_statuses_home-timeline() {
	&:before { 
		content: "\E047"; 
	}
}
.acms-icon-config_api_twitter_statuses_home-timeline {
	.icon-config_api_twitter_statuses_home-timeline();
}

.icon-config_api_twitter_statuses_user-timeline() {
	&:before { 
		content: "\E048"; 
	}
}
.acms-icon-config_api_twitter_statuses_user-timeline {
	.icon-config_api_twitter_statuses_user-timeline();
}

.icon-config_authorize() {
	&:before { 
		content: "\E049"; 
	}
}
.acms-icon-config_authorize {
	.icon-config_authorize();
}

.icon-config_banner() {
	&:before { 
		content: "\E04A"; 
	}
}
.acms-icon-config_banner {
	.icon-config_banner();
}

.icon-config_blog_child-list() {
	&:before { 
		content: "\E04B"; 
	}
}
.acms-icon-config_blog_child-list {
	.icon-config_blog_child-list();
}

.icon-config_cache() {
	&:before { 
		content: "\E04C"; 
	}
}
.acms-icon-config_cache {
	.icon-config_cache();
}

.icon-config_calendar_month() {
	&:before { 
		content: "\E04D"; 
	}
}
.acms-icon-config_calendar_month {
	.icon-config_calendar_month();
}

.icon-config_category_entry-list() {
	&:before { 
		content: "\E04E"; 
	}
}
.acms-icon-config_category_entry-list {
	.icon-config_category_entry-list();
}

.icon-config_category_entry-summary() {
	&:before { 
		content: "\E04F"; 
	}
}
.acms-icon-config_category_entry-summary {
	.icon-config_category_entry-summary();
}

.icon-config_category_list() {
	&:before { 
		content: "\E050"; 
	}
}
.acms-icon-config_category_list {
	.icon-config_category_list();
}

.icon-config_column_list() {
	&:before { 
		content: "\E051"; 
	}
}
.acms-icon-config_column_list {
	.icon-config_column_list();
}

.icon-config_common() {
	&:before { 
		content: "\E052"; 
	}
}
.acms-icon-config_common {
	.icon-config_common();
}

.icon-config_default() {
	&:before { 
		content: "\E053"; 
	}
}
.acms-icon-config_default {
	.icon-config_default();
}

.icon-config_edit() {
	&:before { 
		content: "\E054"; 
	}
}
.acms-icon-config_edit {
	.icon-config_edit();
}

.icon-config_entry_archive-list() {
	&:before { 
		content: "\E055"; 
	}
}
.acms-icon-config_entry_archive-list {
	.icon-config_entry_archive-list();
}

.icon-config_entry_body() {
	&:before { 
		content: "\E056"; 
	}
}
.acms-icon-config_entry_body {
	.icon-config_entry_body();
}

.icon-config_entry_calendar() {
	&:before { 
		content: "\E057"; 
	}
}
.acms-icon-config_entry_calendar {
	.icon-config_entry_calendar();
}

.icon-config_entry_continue() {
	&:before { 
		content: "\E058"; 
	}
}
.acms-icon-config_entry_continue {
	.icon-config_entry_continue();
}

.icon-config_entry_headline() {
	&:before { 
		content: "\E059"; 
	}
}
.acms-icon-config_entry_headline {
	.icon-config_entry_headline();
}

.icon-config_entry_list() {
	&:before { 
		content: "\E05A"; 
	}
}
.acms-icon-config_entry_list {
	.icon-config_entry_list();
}

.icon-config_entry_photo() {
	&:before { 
		content: "\E05B"; 
	}
}
.acms-icon-config_entry_photo {
	.icon-config_entry_photo();
}

.icon-config_entry_summary() {
	&:before { 
		content: "\E05C"; 
	}
}
.acms-icon-config_entry_summary {
	.icon-config_entry_summary();
}

.icon-config_entry_tag-relational() {
	&:before { 
		content: "\E05D"; 
	}
}
.acms-icon-config_entry_tag-relational {
	.icon-config_entry_tag-relational();
}

.icon-config_export() {
	&:before { 
		content: "\E05E"; 
	}
}
.acms-icon-config_export {
	.icon-config_export();
}

.icon-config_feed_ex-list() {
	&:before { 
		content: "\E05F"; 
	}
}
.acms-icon-config_feed_ex-list {
	.icon-config_feed_ex-list();
}

.icon-config_feed_rss2() {
	&:before { 
		content: "\E060"; 
	}
}
.acms-icon-config_feed_rss2 {
	.icon-config_feed_rss2();
}

.icon-config_field_value-list() {
	&:before { 
		content: "\E061"; 
	}
}
.acms-icon-config_field_value-list {
	.icon-config_field_value-list();
}

.icon-config_function() {
	&:before { 
		content: "\E062"; 
	}
}
.acms-icon-config_function {
	.icon-config_function();
}

.icon-config_import() {
	&:before { 
		content: "\E063"; 
	}
}
.acms-icon-config_import {
	.icon-config_import();
}

.icon-config_links() {
	&:before { 
		content: "\E064"; 
	}
}
.acms-icon-config_links {
	.icon-config_links();
}

.icon-config_mail() {
	&:before { 
		content: "\E065"; 
	}
}
.acms-icon-config_mail {
	.icon-config_mail();
}

.icon-config_navigation() {
	&:before { 
		content: "\E066"; 
	}
}
.acms-icon-config_navigation {
	.icon-config_navigation();
}

.icon-config_output() {
	&:before { 
		content: "\E067"; 
	}
}
.acms-icon-config_output {
	.icon-config_output();
}

.icon-config_plugin_schedule() {
	&:before { 
		content: "\E068"; 
	}
}
.acms-icon-config_plugin_schedule {
	.icon-config_plugin_schedule();
}

.icon-config_property() {
	&:before { 
		content: "\E069"; 
	}
}
.acms-icon-config_property {
	.icon-config_property();
}

.icon-config_reset() {
	&:before { 
		content: "\E06A"; 
	}
}
.acms-icon-config_reset {
	.icon-config_reset();
}

.icon-config_shop_cart_list() {
	&:before { 
		content: "\E06B"; 
	}
}
.acms-icon-config_shop_cart_list {
	.icon-config_shop_cart_list();
}

.icon-config_sitemap() {
	&:before { 
		content: "\E06C"; 
	}
}
.acms-icon-config_sitemap {
	.icon-config_sitemap();
}

.icon-config_tag_cloud() {
	&:before { 
		content: "\E06D"; 
	}
}
.acms-icon-config_tag_cloud {
	.icon-config_tag_cloud();
}

.icon-config_tag_filter() {
	&:before { 
		content: "\E06E"; 
	}
}
.acms-icon-config_tag_filter {
	.icon-config_tag_filter();
}

.icon-config_theme() {
	&:before { 
		content: "\E06F"; 
	}
}
.acms-icon-config_theme {
	.icon-config_theme();
}

.icon-config_topicpath() {
	&:before { 
		content: "\E070"; 
	}
}
.acms-icon-config_topicpath {
	.icon-config_topicpath();
}

.icon-config_unit() {
	&:before { 
		content: "\E071"; 
	}
}
.acms-icon-config_unit {
	.icon-config_unit();
}

.icon-config_user_profile() {
	&:before { 
		content: "\E072"; 
	}
}
.acms-icon-config_user_profile {
	.icon-config_user_profile();
}

.icon-config_user_search() {
	&:before { 
		content: "\E073"; 
	}
}
.acms-icon-config_user_search {
	.icon-config_user_search();
}

.icon-arrow-down() {
	&:before { 
		content: "\E074"; 
	}
}
.acms-icon-arrow-down {
	.icon-arrow-down();
}

.icon-arrow-left() {
	&:before { 
		content: "\E075"; 
	}
}
.acms-icon-arrow-left {
	.icon-arrow-left();
}

.icon-arrow-right() {
	&:before { 
		content: "\E076"; 
	}
}
.acms-icon-arrow-right {
	.icon-arrow-right();
}

.icon-arrow-small-down() {
	&:before { 
		content: "\E077"; 
	}
}
.acms-icon-arrow-small-down {
	.icon-arrow-small-down();
}

.icon-arrow-small-left() {
	&:before { 
		content: "\E078"; 
	}
}
.acms-icon-arrow-small-left {
	.icon-arrow-small-left();
}

.icon-arrow-small-right() {
	&:before { 
		content: "\E079"; 
	}
}
.acms-icon-arrow-small-right {
	.icon-arrow-small-right();
}

.icon-arrow-small-up() {
	&:before { 
		content: "\E07A"; 
	}
}
.acms-icon-arrow-small-up {
	.icon-arrow-small-up();
}

.icon-arrow-up() {
	&:before { 
		content: "\E07B"; 
	}
}
.acms-icon-arrow-up {
	.icon-arrow-up();
}

.icon-bike() {
	&:before { 
		content: "\E07C"; 
	}
}
.acms-icon-bike {
	.icon-bike();
}

.icon-book() {
	&:before { 
		content: "\E07D"; 
	}
}
.acms-icon-book {
	.icon-book();
}

.icon-book2() {
	&:before { 
		content: "\E07E"; 
	}
}
.acms-icon-book2 {
	.icon-book2();
}

.icon-bus() {
	&:before { 
		content: "\E07F"; 
	}
}
.acms-icon-bus {
	.icon-bus();
}

.icon-business() {
	&:before { 
		content: "\E080"; 
	}
}
.acms-icon-business {
	.icon-business();
}

.icon-car() {
	&:before { 
		content: "\E081"; 
	}
}
.acms-icon-car {
	.icon-car();
}

.icon-children() {
	&:before { 
		content: "\E082"; 
	}
}
.acms-icon-children {
	.icon-children();
}

.icon-company() {
	&:before { 
		content: "\E083"; 
	}
}
.acms-icon-company {
	.icon-company();
}

.icon-cup() {
	&:before { 
		content: "\E084"; 
	}
}
.acms-icon-cup {
	.icon-cup();
}

.icon-custom-field() {
	&:before { 
		content: "\E085"; 
	}
}
.acms-icon-custom-field {
	.icon-custom-field();
}

.icon-domain() {
	&:before { 
		content: "\E086"; 
	}
}
.acms-icon-domain {
	.icon-domain();
}

.icon-facebook-square() {
	&:before { 
		content: "\E087"; 
	}
}
.acms-icon-facebook-square {
	.icon-facebook-square();
}

.icon-facebook() {
	&:before { 
		content: "\E088"; 
	}
}
.acms-icon-facebook {
	.icon-facebook();
}

.icon-gallery() {
	&:before { 
		content: "\E089"; 
	}
}
.acms-icon-gallery {
	.icon-gallery();
}

.icon-gift() {
	&:before { 
		content: "\E08A"; 
	}
}
.acms-icon-gift {
	.icon-gift();
}

.icon-gplus-square() {
	&:before { 
		content: "\E08B"; 
	}
}
.acms-icon-gplus-square {
	.icon-gplus-square();
}

.icon-gplus() {
	&:before { 
		content: "\E08C"; 
	}
}
.acms-icon-gplus {
	.icon-gplus();
}

.icon-home() {
	&:before { 
		content: "\E08D"; 
	}
}
.acms-icon-home {
	.icon-home();
}

.icon-install() {
	&:before { 
		content: "\E08E"; 
	}
}
.acms-icon-install {
	.icon-install();
}

.icon-ios-app() {
	&:before { 
		content: "\E08F"; 
	}
}
.acms-icon-ios-app {
	.icon-ios-app();
}

.icon-lisence-code() {
	&:before { 
		content: "\E090"; 
	}
}
.acms-icon-lisence-code {
	.icon-lisence-code();
}

.icon-lisence() {
	&:before { 
		content: "\E091"; 
	}
}
.acms-icon-lisence {
	.icon-lisence();
}

.icon-logout() {
	&:before { 
		content: "\E092"; 
	}
}
.acms-icon-logout {
	.icon-logout();
}

.icon-lunch() {
	&:before { 
		content: "\E093"; 
	}
}
.acms-icon-lunch {
	.icon-lunch();
}

.icon-man() {
	&:before { 
		content: "\E094"; 
	}
}
.acms-icon-man {
	.icon-man();
}

.icon-manual() {
	&:before { 
		content: "\E095"; 
	}
}
.acms-icon-manual {
	.icon-manual();
}

.icon-map-pin() {
	&:before { 
		content: "\E096"; 
	}
}
.acms-icon-map-pin {
	.icon-map-pin();
}

.icon-map() {
	&:before { 
		content: "\E097"; 
	}
}
.acms-icon-map {
	.icon-map();
}

.icon-news() {
	&:before { 
		content: "\E098"; 
	}
}
.acms-icon-news {
	.icon-news();
}

.icon-person() {
	&:before { 
		content: "\E099"; 
	}
}
.acms-icon-person {
	.icon-person();
}

.icon-plane() {
	&:before { 
		content: "\E09A"; 
	}
}
.acms-icon-plane {
	.icon-plane();
}

.icon-role() {
	&:before { 
		content: "\E09B"; 
	}
}
.acms-icon-role {
	.icon-role();
}

.icon-scissors() {
	&:before { 
		content: "\E09C"; 
	}
}
.acms-icon-scissors {
	.icon-scissors();
}

.icon-search() {
	&:before { 
		content: "\E09D"; 
	}
}
.acms-icon-search {
	.icon-search();
}

.icon-senior() {
	&:before { 
		content: "\E09E"; 
	}
}
.acms-icon-senior {
	.icon-senior();
}

.icon-server() {
	&:before { 
		content: "\E09F"; 
	}
}
.acms-icon-server {
	.icon-server();
}

.icon-ship() {
	&:before { 
		content: "\E0A0"; 
	}
}
.acms-icon-ship {
	.icon-ship();
}

.icon-shop() {
	&:before { 
		content: "\E0A1"; 
	}
}
.acms-icon-shop {
	.icon-shop();
}

.icon-support() {
	&:before { 
		content: "\E0A2"; 
	}
}
.acms-icon-support {
	.icon-support();
}

.icon-target-blank() {
	&:before { 
		content: "\E0A3"; 
	}
}
.acms-icon-target-blank {
	.icon-target-blank();
}

.icon-tel() {
	&:before { 
		content: "\E0A4"; 
	}
}
.acms-icon-tel {
	.icon-tel();
}

.icon-train() {
	&:before { 
		content: "\E0A5"; 
	}
}
.acms-icon-train {
	.icon-train();
}

.icon-truck() {
	&:before { 
		content: "\E0A6"; 
	}
}
.acms-icon-truck {
	.icon-truck();
}

.icon-twitter-square() {
	&:before { 
		content: "\E0A7"; 
	}
}
.acms-icon-twitter-square {
	.icon-twitter-square();
}

.icon-twitter() {
	&:before { 
		content: "\E0A8"; 
	}
}
.acms-icon-twitter {
	.icon-twitter();
}

.icon-unlimited() {
	&:before { 
		content: "\E0A9"; 
	}
}
.acms-icon-unlimited {
	.icon-unlimited();
}

.icon-user-add() {
	&:before { 
		content: "\E0AA"; 
	}
}
.acms-icon-user-add {
	.icon-user-add();
}

.icon-version() {
	&:before { 
		content: "\E0AB"; 
	}
}
.acms-icon-version {
	.icon-version();
}

.icon-woman() {
	&:before { 
		content: "\E0AC"; 
	}
}
.acms-icon-woman {
	.icon-woman();
}

.icon-youtube() {
	&:before { 
		content: "\E0AD"; 
	}
}
.acms-icon-youtube {
	.icon-youtube();
}
